server.port=8080

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=develop
spring.datasource.password=develop

# druid stat
spring.datasource.druid.stat-view-servlet.login-username=develop
spring.datasource.druid.stat-view-servlet.login-password=develop